{
  "name": "@malik.aliyev.94/react-native-checkbox",
  "version": "1.0.2",
  "description": "Custom React Native checkbox",
  "main": "index.js",
  "repository": "https://github.com/malik-aliyev-94/react-native-checkbox.git",
  "author": "Malik Aliyev",
  "license": "ISC",
  "keywords": [
    "react-native",
    "checkbox",
    "react-native-checkbox",
    "custom-checkbox"
  ]
}
